<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="771.0" prefWidth="823.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.Client_rentController">
    <children>
        <Label layoutX="38.0" layoutY="35.0" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Rent a Vehicle" />
        <Label layoutX="38.0" layoutY="80.0" style="-fx-font-weight: bold;" text="1. CHOOSE A VEHICLE TYPE" />

        <HBox layoutX="38.0" layoutY="120.0" spacing="12.0">

            <Pane fx:id="scooterPane" onMouseClicked="#handleTypeSelected" prefHeight="138.0" prefWidth="200.0" styleClass="vehicle-pane">
                <children>
                    <Label layoutX="14.0" layoutY="105.0" prefHeight="26.0" prefWidth="78.0" text="E-scooter" style="-fx-font-weight: bold; -fx-text-fill: white;" />
                </children>
            </Pane>

            <Pane fx:id="bikePane" onMouseClicked="#handleTypeSelected" prefHeight="138.0" prefWidth="200.0" styleClass="vehicle-pane">
                <children>
                    <Label layoutX="14.0" layoutY="105.0" prefHeight="26.0" prefWidth="78.0" text="E-Bike" style="-fx-font-weight: bold; -fx-text-fill: white;" />
                </children>
            </Pane>

            <Pane fx:id="trikePane" onMouseClicked="#handleTypeSelected" prefHeight="138.0" prefWidth="200.0" styleClass="vehicle-pane">
                <children>
                    <Label layoutX="14.0" layoutY="105.0" prefHeight="26.0" prefWidth="78.0" text="E-Trike" style="-fx-font-weight: bold; -fx-text-fill: white;" />
                </children>
            </Pane>

        </HBox>

        <VBox fx:id="rentalFormPane" layoutX="38.0" layoutY="290.0" spacing="15.0" visible="false">
            <children>
                <Label prefHeight="26.0" prefWidth="316.0" style="-fx-font-weight: bold;" text="2. PLEASE FILL UP THE FOLLOWING:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>

                <HBox spacing="10.0">
                    <VBox>
                        <Label text="Start Date" />
                        <DatePicker fx:id="pickUpDatePicker" prefWidth="120.0" />
                    </VBox>

                    <VBox>
                        <Label text="Start Time" />
                        <TextField fx:id="startTimeField" prefWidth="100.0" promptText="8:00 AM" styleClass="form-text-field" />
                    </VBox>

                    <VBox>
                        <Label text="Location" />
                        <ComboBox fx:id="locationComboBox" prefWidth="120.0" promptText="Select Location" />
                    </VBox>
                </HBox>

                <Label fx:id="errorLabel" style="-fx-text-fill: red;" text="Error message here" visible="false" />

                <Pane layoutX="36.0" layoutY="555.0" prefHeight="89.0" prefWidth="428.0" styleClass="heads-up-pane">
                    <children>
                        <Label layoutY="28.0" prefWidth="400.0" style="-fx-text-fill: #F99C03;" text="By Confirming, you agree to our Terms of Services, which includes your responsibility for the rented vehicle and pay potential fees in case any damages occurs." wrapText="true">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                        <Label layoutY="11.0" style="-fx-font-weight: bold; -fx-text-fill: #F99C03;" text="Heads Up!">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                    </children>
                </Pane>

                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirmRent" styleClass="confirm-button" text="Confirm Rent" />
                    <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
