<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="clientDashboardRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.Client_dashboardController">
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="220.0" style="-fx-background-color: #FC7222;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="769.0" prefWidth="220.0">
               <children>
                  <ImageView fitHeight="108.0" fitWidth="172.0" layoutX="24.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />

                  <HBox fx:id="homeButton" alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" onMouseClicked="#handleHome" prefHeight="20.0" prefWidth="200.0" styleClass="nav-button">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@assets/home.png" /></image></ImageView>
                        <Label prefHeight="20.0" styleClass="label" text="Home" textFill="WHITE" />
                     </children>
                  </HBox>

                  <HBox fx:id="settingsButton" alignment="CENTER_LEFT" layoutX="10.0" layoutY="180.0" onMouseClicked="#handleSettings" prefHeight="20.0" prefWidth="200.0" styleClass="nav-button">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@assets/settings.png" /></image></ImageView>
                        <Label prefHeight="20.0" styleClass="label" text="Settings" textFill="WHITE" />
                     </children>
                  </HBox>

                  <Label layoutX="14.0" layoutY="229.0" styleClass="sidebar-title" text="Transactions" textFill="WHITE" />
                  <Separator layoutX="14.0" layoutY="248.0" prefWidth="192.0" />

                  <VBox layoutX="10.0" layoutY="260.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <HBox fx:id="rentButton" alignment="CENTER_LEFT" onMouseClicked="#handleRentVehicle" prefHeight="20.0" prefWidth="200.0" styleClass="nav-button-sub">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@assets/rental-transactions.png" /></image></ImageView>
                              <Label prefHeight="20.0" styleClass="label" text="Rent a vehicle" textFill="WHITE" />
                           </children>
                        </HBox>

                        <HBox fx:id="resolveButton" alignment="CENTER_LEFT" onMouseClicked="#handleResolvePenalty" prefHeight="20.0" prefWidth="200.0" styleClass="nav-button-sub">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@assets/penalty.png" /></image></ImageView>
                              <Label prefHeight="20.0" styleClass="label" text="Resolve a penalty" textFill="WHITE" />
                           </children>
                        </HBox>

                        <HBox fx:id="historyButton" alignment="CENTER_LEFT" onMouseClicked="#handleTransactionHistory" prefHeight="20.0" prefWidth="200.0" styleClass="nav-button-sub">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true"><image><Image url="@assets/payment-transactions.png" /></image></ImageView>
                              <Label prefHeight="20.0" styleClass="label" text="Transaction History" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>

                  <Button fx:id="quitButton" layoutX="35.0" layoutY="710.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="29.0" prefWidth="150.0" text="Quit" />

               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>

   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="centerContentPane" prefHeight="771.0" prefWidth="804.0" />
         </children>
      </VBox>
   </center>
</BorderPane>