<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="771.0" prefWidth="823.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.Client_historyController">
    <children>

        <Pane fx:id="historyBanner" prefHeight="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

        <VBox alignment="TOP_LEFT" spacing="15.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="170.0">
            <children>

                <Label style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #33a398;" text="Transaction History" />

                <TableView fx:id="transactionsTable" prefHeight="350.0" prefWidth="747.0" styleClass="transactions-table" VBox.vgrow="NEVER">
                    <columns>
                        <TableColumn fx:id="dateColumn" prefWidth="200.0" text="DATE" />
                        <TableColumn fx:id="idColumn" prefWidth="200.0" text="TRANSACTION ID" />
                        <TableColumn fx:id="categoryColumn" prefWidth="296.0" text="CATEGORY" />
                    </columns>
                </TableView>
            </children>
        </VBox>

        <Button fx:id="backToHomeButton" onAction="#handleBackToHome" prefHeight="40.0" prefWidth="150.0" styleClass="confirm-button" text="Back to Home" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="38.0" />
    </children>
</AnchorPane>