<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.Client_dashboardController">
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FC7222;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="769.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="108.0" fitWidth="172.0" layoutX="14.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox fx:id="homeButton" alignment="CENTER_LEFT" layoutX="13.0" layoutY="145.0" onMouseClicked="#handleHome" prefHeight="45.0" prefWidth="200.0" styleClass="nav-button">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label prefHeight="40.0" styleClass="label" text="Home" textFill="WHITE">
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="settingsButton" alignment="CENTER_LEFT" layoutX="12.0" layoutY="191.0" onMouseClicked="#handleSettings" prefHeight="45.0" prefWidth="200.0" styleClass="nav-button">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label prefHeight="40.0" styleClass="label" text="Profile" textFill="WHITE">
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="rentButton" alignment="CENTER_LEFT" layoutX="13.0" layoutY="285.0" onMouseClicked="#handleRentVehicle" prefHeight="45.0" prefWidth="200.0" styleClass="nav-button">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label prefHeight="40.0" styleClass="label" text="Rent a vehicle" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox fx:id="resolveButton" alignment="CENTER_LEFT" layoutX="12.0" layoutY="331.0" onMouseClicked="#handleResolvePenalty" prefHeight="45.0" prefWidth="200.0" styleClass="nav-button">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label prefHeight="40.0" styleClass="label" text="Resolve a penalty" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox fx:id="historyButton" alignment="CENTER_LEFT" layoutX="13.0" layoutY="378.0" onMouseClicked="#handleTransactionHistory" prefHeight="45.0" prefWidth="200.0" styleClass="nav-button">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <Label prefHeight="40.0" styleClass="label" text="Transaction History" textFill="WHITE" />
                     </children>
                  </HBox>
                  <Label layoutX="14.0" layoutY="249.0" prefHeight="18.0" styleClass="sidebar-title" text="Transactions" textFill="WHITE" />
                  <Line layoutX="200.0" layoutY="258.0" startX="-103.0" stroke="WHITE" />
                  <Button fx:id="quitButton" layoutX="25.0" layoutY="700.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="29.0" prefWidth="150.0" text="Quit" />
               </children>
            </AnchorPane>
         </children></VBox>
   </left>

<center>
<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
   <children>
      <AnchorPane fx:id="centerContentPane" prefHeight="771.0" prefWidth="823.0" />
   </children>
</VBox>
</center>

</BorderPane>
