<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.Main_loginController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>

                <StackPane layoutX="24.0" layoutY="18.0" prefHeight="731.0" prefWidth="975.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="18.0">
                    <children>

                        <ImageView fitHeight="731.0" fitWidth="975.0" pickOnBounds="true">
                            <image>
                                <Image url="@assets/main_bg.png" />
                            </image>

                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>

                        <Pane prefHeight="200.0" prefWidth="200.0"
                              style="-fx-background-color: rgba(252, 114, 34, 0.7); -fx-background-radius: 20;" />

                        <VBox alignment="TOP_CENTER" prefHeight="731.0" prefWidth="975.0" style="-fx-background-radius: 20;">
                            <children>

                                <ImageView fitHeight="197.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/logo2_orig-03.png" />
                                    </image>
                                    <VBox.margin>
                                        <Insets top="50.0" />
                                    </VBox.margin>
                                </ImageView>

                                <HBox alignment="CENTER" prefHeight="336.0" prefWidth="924.0" spacing="40.0">
                                    <children>

                                        <VBox fx:id="adminLoginButton" alignment="CENTER" onMouseClicked="#handleAdminLogin" prefHeight="200.0" prefWidth="200.0" spacing="10.0" style="-fx-cursor: hand;">
                                            <children>
                                                <StackPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
                                                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@assets/admin_login.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                                <Label text="Admin login" textFill="WHITE">
                                                    <font>
                                                        <Font name="SFT Schrifted Sans TRIAL" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>

                                        <VBox fx:id="clientLoginButton" alignment="CENTER" onMouseClicked="#handleClientLogin" prefHeight="200.0" prefWidth="200.0" spacing="10.0" style="-fx-cursor: hand;">
                                            <children>
                                                <StackPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
                                                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@assets/customer_login.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                                <Label text="Client login" textFill="WHITE">
                                                    <font>
                                                        <Font name="SFT Schrifted Sans TRIAL" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>

                                        <VBox fx:id="clientSignupButton" alignment="CENTER" onMouseClicked="#handleClientSignup" prefHeight="200.0" prefWidth="200.0" spacing="10.0" style="-fx-cursor: hand;">
                                            <children>
                                                <StackPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
                                                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@assets/client_signup.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                                <Label text="Client Sign Up" textFill="WHITE">
                                                    <font>
                                                        <Font name="SFT Schrifted Sans TRIAL" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>

                                        <VBox fx:id="quitButton" alignment="CENTER" onMouseClicked="#handleQuit" prefHeight="200.0" prefWidth="200.0" spacing="10.0" style="-fx-cursor: hand;">
                                            <children>
                                                <StackPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
                                                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@assets/quit.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </StackPane>
                                                <Label text="Quit" textFill="WHITE">
                                                    <font>
                                                        <Font name="SFT Schrifted Sans TRIAL" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>

                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>